!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _lbfgsb ! in 
    interface  ! in :_lbfgsb
        subroutine setulb(n,m,x,l,u,nbd,f,g,factr,pgtol,wa,iwa,task,iprint,csave,lsave,isave,dsave) ! in :_lbfgsb:routines.f
            integer depend(x),intent(hide) :: n=len(x)
            integer :: m
            double precision dimension(n),intent(in,out) :: x
            double precision dimension(n),depend(n) :: l
            double precision dimension(n),depend(n) :: u
            integer dimension(n),depend(n) :: nbd
            double precision :: f
            double precision dimension(n),depend(n) :: g
            double precision,optional :: factr=1e7
            double precision :: pgtol
            double precision dimension(2*m*n+4*n+12*m*m+12*m),depend(n,m),intent(inplace) :: wa
            integer dimension(3*n),depend(n),intent(inplace) :: iwa
            character*60,intent(in,out) :: task
            integer :: iprint=-1
            character*60,intent(inplace) :: csave
            logical dimension(4),intent(inplace) :: lsave
            integer dimension(44),intent(inplace) :: isave
            double precision dimension(29),intent(inplace) :: dsave
        end subroutine setulb
    end interface 
end python module _lbfgsb

! This file was auto-generated with f2py (version:2_3198).
! See http://cens.ioc.ee/projects/f2py2e/
