Title: Radio Frequency Spectra of 388 Bright 74 MHz Sources 
Authors: Helmboldt J.F., Kassim N.E., Cohen A.S., Lane W.M., Lazio T.J. 
Table: Parameters of the Spectral Fits
================================================================================
Byte-by-byte Description of file: datafile4.txt
--------------------------------------------------------------------------------
   Bytes Format Units Label   Explanations
--------------------------------------------------------------------------------
   1-  9 A9     ---   Name    The VLSS source name
  11- 12 I2     ---    Num    Number of frequencies with measured flux densities
  14- 20 F7.1   Jy    F74     VLSS 74 MHz flux density  
  22- 26 F5.2   ---   alp>300 ? Slope of power-law fit at {nu} > 300 MHz
  28- 33 F6.1   Jy    Fext    ? Extrapolated 74 MHz flux density using alp>300
  35- 40 F6.2   ---   A       ? Equation 1 "A" parameter value (1)
  42- 47 F6.2   ---   B       ? Equation 1 "B" parameter value (1)
  49- 54 F6.2   ---   C       ? Equation 1 "C" parameter value (1)
  56- 62 F7.2   ---   D       ? Equation 1 "D" parameter value (1)
  64- 70 F7.3   [-]   rms     ? The rms difference between observed and 
                               fitted Y values (2)
--------------------------------------------------------------------------------
Note (1): Derived using a fit to the data for all sources with Num {>=} 8; for 
          sources where a simple linear fit gives a quantitatively better fit 
          (see text), only the A and B parameters are listed.
Note (2): Equal to log F_{nu}_; see equation (1) and text. 
--------------------------------------------------------------------------------
J0000+554  7    15.9 -0.93   23.2                                      
J0003-173 17    18.9 -0.79   24.8   1.31  -0.75                  0.084 
J0004+131  5    16.6 -0.88   15.8                                      
J0006-000 29    27.  -0.76   36.6   1.43  -0.7                   0.142 
J0017+792 23    23.9 -0.86   36.3   1.57  -0.87                  0.139 
J0019-124  5    18.1 -0.89   30.1                                      
J0020+154 28    37.4 -1.13   58.5   1.61  -1.04                  0.08  
J0025-293 16    28.  -0.8    32.6   1.56  -0.86  -0.11  -20.49   0.025 
J0030+636  7    29.2 -0.94   45.9                                      
J0034+392 23    26.2 -1.07   40.9   2.53  -1.43  -1.11   -0.73   0.063 
J0035-200 10    19.4 -1.02   38.6   1.89  -1.18  -0.6    -1.71   0.011 
J0036+184 23    22.6 -0.98   34.    1.41  -0.91                  0.081 
J0036+586  7    39.2 -0.99   46.4                                      
J0037-011 33    32.5 -0.73   36.5   1.53  -0.74                  0.147 
J0037+603  7    27.  -0.84   19.5   1.46  -0.9                   0.102 
J0038+132  8    22.8 -0.99   31.2   5.7   -1.78  -4.34   -0.24   0.021 
J0038-021 36    43.5 -0.69   45.9   1.67  -0.7                   0.117 
J0041+100 28    33.5 -0.7    35.2   1.52  -0.73                  0.113 
J0041+331 26    19.9 -0.82   35.8   1.37  -0.75                  0.094 
J0043+520 23    69.8 -0.66   71.5   1.94  -0.78                  0.149 
J0051+511 21    21.7 -0.93   28.2   1.47  -0.89                  0.076 
J0056+262  5    34.5 -1.58  244.6   1.87  -1.22                  0.216 
J0056+682  7    44.1 -0.68   49.2   1.79  -0.73                  0.105 
J0058-012 28    21.6 -0.64   29.    1.66  -0.79                  0.167 
J0059-170 13    20.4 -1.09   42.3   1.88  -1.22  -0.57   -1.7    0.06  
J0108-160 12    38.6 -0.92   61.6  20.69  -3.86 -19.1    -0.18   0.072 
J0109+132 25    85.5 -0.64   82.5   1.98  -0.68                  0.065 
J0110+315  9    28.  -1.13   41.1   1.91  -1.29  -0.47   -1.69   0.059 
J0112+144  8    19.9 -1.06   31.4   1.37  -0.98                  0.051 
J0118+026 16    19.1 -1.     32.9   1.35  -0.88                  0.063 
J0120-152 15    28.3 -0.84   57.3   1.6   -0.78                  0.129 
J0127+331 25    19.6 -0.68   26.1   1.38  -0.69                  0.107 
J0128-140 10    20.4 -0.85   32.2   1.54  -0.88  -0.23   -4.87   0.011 
J0129+290 18    20.7 -0.88   37.5   1.37  -0.75                  0.099 
J0130+234 28    17.6 -0.76   28.8   1.4   -0.77                  0.111 
J0130-261  5    18.  -1.15   40.8                                      
J0131+252  5    16.4 -0.93   26.7                                      
J0136+206 30    55.2 -0.86   43.3   1.81  -0.96                  0.09  
J0138+331 38    70.7 -0.75  139.4   1.96  -0.73                  0.192 
J0142-163  5    16.3 -1.24   39.5                                      
J0148+533  9    19.9 -0.52   15.7   1.39  -0.64                  0.104 
J0155+435 22    17.8 -0.82   19.1   1.33  -0.87                  0.054 
J0157+285 18    24.6 -1.19   67.6   1.61  -0.97                  0.11  
J0200-305 20    28.9 -0.74   33.2   1.56  -0.76                  0.109 
J0216-126 18    30.  -0.85   57.1   1.79  -0.85  -0.31   -3.11   0.083 
J0221-016 24    40.5 -0.99   62.3   1.71  -0.94                  0.097 
J0223+862  4    67.3                                                   
J0224+400 22    26.5 -0.97   53.2   1.62  -0.95                  0.159 
J0232+342 21    25.2 -0.91   36.7   1.53  -0.91                  0.18  
J0234+313  8    28.4 -1.38   51.    1.59  -1.28                  0.08  
J0236+291  5    19.3 -1.16   36.1                                      
J0238-193 21    35.6 -0.93   69.    9.36  -2.46  -7.81   -0.26   0.143 
J0238+591  8    40.  -0.91   46.8   1.7   -0.89                  0.086 
J0243-000 36    25.  -0.66   33.4   1.44  -0.66                  0.165 
J0256-232  5    25.6 -1.12   41.4                                      
J0302+016  4    22.8                                                   
J0308+041 35    23.1 -0.07    5.7   1.55  -0.59                  0.168 
J0310+171 34    52.4 -0.83   52.5   1.74  -0.88                  0.092 
J0313-145  5    19.3 -0.83   25.6                                      
J0320+413 71   109.9  0.32   10.9   2.07  -0.4                   0.336 
J0327+552  8    38.7 -0.61   40.7   1.69  -0.66                  0.085 
J0334-011 21    32.5 -0.92   33.9   1.7   -1.01                  0.077 
J0334+741 10    17.5 -0.95   29.4   1.39  -0.93                  0.081 
J0338+505  8    24.8 -0.78   34.5   1.46  -0.73                  0.026 
J0343+046 36    24.6 -0.87   36.8   5.06  -1.57  -3.67   -0.25   0.108 
J0351-143 11    37.6 -1.11   61.2   1.78  -1.04  -0.2   -23.02   0.064 
J0353-071 18    35.8 -1.02   57.8   1.69  -0.98                  0.088 
J0355+725  9    18.6 -0.94   25.7   1.38  -0.92                  0.047 
J0359+103  4    67.                                                    
J0400-161  9    19.1 -0.89   25.2   1.44  -0.91  -0.16   -3.37   0.022 
J0403+746 10    17.  -1.     17.6   1.41  -1.13  -0.18   -5.89   0.053 
J0408-121 37    28.1 -0.73   26.8   1.4   -0.63                  0.163 
J0408+430  8    47.3 -0.83   37.5   1.81  -0.96                  0.107 
J0409-242  5    15.9 -1.31   31.1                                      
J0412-006  7    22.3 -1.1    38.5   1.4   -0.97                  0.067 
J0413+745 12    16.1 -0.75   25.    1.45  -0.8   -0.24   -3.1    0.032 
J0414+111 30    31.2 -0.88   43.5   1.67  -0.81                  0.146 
J0415-293  6    17.1 -1.03   24.5                                      
J0416-206 21    17.3 -0.7    23.3   1.19  -0.56                  0.107 
J0417-055  5    17.3 -0.94   15.8                                      
J0418+380  6    96.5 -0.6    39.5                                      
J0429+771 13    18.8 -1.29   38.4   1.39  -1.16                  0.152 
J0434+723 12    22.1 -1.12   26.3   1.39  -1.12                  0.096 
J0437+294 27   422.  -0.86  599.8   2.9   -0.94  -0.28   -1.29   0.134 
J0445-281 17    57.6 -0.9    76.    2.42  -1.17  -0.66   -1.64   0.105 
J0446+395  8    30.  -1.06   44.3   1.59  -1.01                  0.083 
J0447+504  8    16.  -1.03   25.5   3.45  -1.63  -2.25   -0.45   0.053 
J0453+313  8    35.7 -0.98   50.4   1.66  -0.94                  0.07  
J0455-301 10    29.1 -0.73   30.6   1.5   -0.76                  0.047 
J0455-203 21    24.8 -0.68   34.2   7.9   -1.84  -6.5    -0.22   0.044 
J0457+225 17    23.4 -0.88   44.    1.45  -0.78                  0.103 
J0503+252 23    43.  -0.74   52.5   1.66  -0.71                  0.039 
J0505+381  7   181.1 -0.9    59.8   2.34  -1.17                  0.285 
J0505-101  5    17.5 -0.89   20.5                                      
J0509+296  6    16.3 -0.98   18.2                                      
J0511-184  7    43.2 -1.62   86.2   1.82  -1.54                  0.088 
J0520+505 10    20.8 -0.85   21.9   1.34  -0.84                  0.052 
J0522-205 14    17.3 -1.14   50.1   1.9   -1.22  -0.67   -2.1    0.049 
J0524+281  4    35.4 -1.08   23.4                                      
J0527+325  8    28.1 -0.92   32.    1.47  -0.87                  0.08  
J0531+063 11    35.4 -0.92   47.    3.32  -1.4   -1.78   -0.42   0.031 
J0535+220  2  1883.                                                    
J0542+473  8    18.3 -0.63   13.9   1.22  -0.71                  0.065 
J0543+495 35    54.6 -0.79  212.7   2.6   -0.94  -0.86   -1.94   0.188 
J0543-242  5    16.8 -0.94   17.7                                      
J0604+202  6    22.2 -1.17   52.5                                      
J0606+644  7    19.  -1.12   27.3                                      
J0607-202 18    17.9 -0.82   34.4   3.89  -1.57  -2.63   -0.51   0.043 
J0610+480 28    26.8 -0.79   41.7   1.51  -0.81                  0.223 
J0614+260 22    55.4 -0.83   60.9   1.74  -0.82   0.     -6.43   0.064 
J0622+143  9    37.6 -0.95   39.5   1.57  -0.96                  0.051 
J0625+400 16    19.5 -0.86   26.1   1.35  -0.8                   0.197 
J0625+402  7    18.4 -1.12   25.1                                      
J0627-055 22    90.7 -0.66  126.2   9.83  -2.1   -7.87   -0.23   0.031 
J0643+232 14    25.8 -0.77   21.1   1.44  -0.83                  0.057 
J0645+212 22    38.9 -0.71   22.7   0.    -0.38   1.59   -0.42   0.047 
J0655+541 20    39.8 -0.89   49.4   1.6   -0.87                  0.113 
J0659-242  5    48.9 -1.08   61.                                       
J0709+745 15    25.8 -0.78   24.3   1.53  -0.89                  0.068 
J0712-204  5    29.5 -1.01   39.4                                      
J0713+115  8    43.4 -1.06   49.1   1.68  -1.02                  0.061 
J0714+144  8    16.3 -0.81   20.9 -99.   -99.    42.99 -227.95   0.032 
J0717-250 10    27.  -0.78   42.2   1.47  -0.71                  0.06  
J0722-185  4    20.  -0.9    21.8                                      
J0725-094  5    17.4 -1.11   36.9 -99.   -99.    42.99 -227.95   0.069 
J0727-020 15    23.5 -0.6    10.7   1.3   -0.69   0.07   -2.78   0.105 
J0728+144 16    22.7 -0.91   33.2   1.53  -0.91  -0.18   -2.32   0.037 
J0728+675 22    17.7 -0.73   19.3   1.24  -0.71                  0.299 
J0729+244  4    19.4                                                   
J0739+702 15    23.5 -1.06   56.1   1.65  -1.02                  0.103 
J0744+375 19    32.3 -1.16   39.5   1.72  -1.28  -0.21   -3.07   0.057 
J0747-186  4    18.6                                                   
J0748-192 12    37.3 -1.18   70.    4.66  -2.1   -3.09   -0.52   0.05  
J0802+141 29    33.1 -0.97   44.6   1.71  -0.98  -0.19   -1.44   0.067 
J0802+501 12    18.8 -0.98   26.8   5.55  -1.92  -4.28   -0.3    0.043 
J0805+102 15    29.7 -1.01   37.5   1.51  -0.98                  0.04  
J0806+241 20    46.3 -0.36    8.4  -1.51   0.     3.17   -0.29   0.138 
J0809-103 24    33.1 -0.63   21.    1.63  -0.81                  0.067 
J0810+423 23    17.8 -0.88   27.6   1.35  -0.86                  0.101 
J0814+481 31   132.7 -0.88  192.5   2.16  -0.86                  0.156 
J0815+456 10    15.9 -1.11   29.3   1.43  -1.09  -0.23  -23.02   0.127 
J0815-031 10    45.1 -1.12   56.2   1.83  -1.2   -0.18   -4.4    0.038 
J0821+181  8    15.9 -0.99   23.5   1.58  -1.13  -0.38   -1.88   0.027 
J0822+470 22    15.8 -0.83   20.4   1.29  -0.83                  0.159 
J0827-203 17    24.8 -0.82   42.4   3.15  -1.38  -1.76   -0.62   0.056 
J0827+292 18    26.6 -0.86   27.    1.43  -0.88                  0.045 
J0835+141  8    16.6 -1.04   23.7 -99.   -99.    42.99 -227.95   0.04  
J0838+651  8    25.4 -1.02   25.1   1.53  -1.1                   0.192 
J0839+575 20    26.  -1.     42.6   1.55  -0.98                  0.113 
J0841+131 31    24.4 -0.76   28.2   0.94  -0.45   0.43   -2.     0.118 
J0849+783 14    15.4 -1.12   35.8   1.4   -1.04                  0.126 
J0853-205 15    24.5 -1.     42.    1.78  -1.08  -0.39   -1.75   0.034 
J0853+135 28    37.1 -1.13   64.5   2.51  -1.41  -0.94   -0.79   0.07  
J0858+340 16    19.4 -0.85   20.4   1.43  -0.93  -0.14   -3.13   0.044 
J0858+275 20    23.7 -0.99   33.4   1.45  -0.98                  0.062 
J0859+141 30    23.3 -0.92   36.6   1.47  -0.84                  0.134 
J0902-256 12    58.2 -0.91   85.1   1.81  -0.85                  0.102 
J0902-052  5    16.4 -1.02   26.1                                      
J0907+165 18    26.2 -1.     26.5   1.41  -0.98                  0.044 
J0909+375 22    24.4 -1.02   40.4   1.52  -1.                    0.128 
J0910+425 46    40.3 -0.82   48.8   1.54  -0.69                  0.213 
J0912+375 11    24.4 -1.11   31.1   1.49  -1.12                  0.06  
J0918-121  1   489.1                                                   
J0921+454  6    68.  -0.76   50.9                                      
J0923+530 13    15.5 -0.97   26.2   1.36  -0.93  -0.17   -8.19   0.035 
J0933+791 17    30.9 -1.09   51.    1.63  -1.05                  0.119 
J0937+042 10    21.9 -1.45   64.1   2.24  -1.68  -0.9    -1.64   0.037 
J0939+832 16    36.2 -1.2    87.2   1.99  -1.22  -0.43   -1.71   0.079 
J0942+135  6    37.  -0.89   43.2                                      
J0944+095 12    36.3 -1.09   55.8   3.81  -1.68  -2.25   -0.43   0.049 
J0948+073 26    58.2 -0.74   54.2   1.84  -0.8                   0.143 
J0950-251  5    19.3 -0.99   26.                                       
J0950+142 28    33.2 -0.83   40.5   1.56  -0.82                  0.091 
J0952-000 11    41.7 -1.11   77.3  10.58  -2.64  -8.96   -0.22   0.071 
J1002+285 21    54.3 -0.9    60.6   1.83  -0.91                  0.089 
J1005-214  5    35.8                                                   
J1008+073 30    36.3 -0.81   67.5   5.19  -1.75  -3.63   -0.41   0.107 
J1011+062 13    33.4 -1.07   63.6   2.16  -1.25  -0.64   -1.45   0.139 
J1012+463 12    31.3 -1.24   61.5   7.46  -2.4   -5.96   -0.27   0.024 
J1014+744 12    15.9 -0.75   18.3   1.25  -0.76                  0.07  
J1022+216  5    16.9 -1.13   44.8                                      
J1023+803 12    19.3 -1.04   33.2   1.33  -0.91                  0.157 
J1027+063  7    21.2 -1.09   23.3   1.34  -1.09                  0.037 
J1034+581 21    41.3 -0.79   33.9   1.65  -0.9                   0.123 
J1043+120 46    28.5 -0.65   25.2  -4.52   0.5    5.97   -0.26   0.134 
J1059+430 24    17.2 -0.79   28.5  10.93  -2.42  -9.69   -0.21   0.094 
J1102-012 11    29.6 -1.02   53.5   2.37  -1.31  -0.9    -0.99   0.027 
J1102+103  8    18.6 -1.44   39.1   1.33  -1.26                  0.133 
J1104+766 22    23.9 -1.04   37.2   1.45  -0.95                  0.474 
J1106-244  5    18.  -0.83   12.6                                      
J1106-211  8    22.9 -0.94   37.9   2.16  -1.21  -0.8    -0.99   0.013 
J1109+250  4    22.9 -1.14   30.4                                      
J1112+354 11    26.7 -1.02   20.9   1.54  -1.17                  0.092 
J1115+404 24    49.2 -1.1    74.5   1.96  -1.21  -0.23   -2.87   0.075 
J1121+233 20    17.7 -1.04   29.1   1.38  -1.                    0.094 
J1123+053 12    16.9 -0.96   28.    1.63  -1.06  -0.4    -1.93   0.039 
J1134-195 10    21.7 -1.13   33.9   1.52  -1.11  -0.18  -23.02   0.068 
J1134-173 10    20.9 -1.     30.7   5.58  -1.94  -4.26   -0.31   0.031 
J1139-135 29    37.4 -0.75   41.8   1.52  -0.69                  0.129 
J1139-322  4    26.3                                                   
J1140+655 27    27.7 -0.75   27.7   1.46  -0.8                   0.168 
J1141-263  5    25.5 -1.33   40.1                                      
J1142-285  5    20.3 -0.79   26.3                                      
J1143-114  5    16.1 -1.19   42.8                                      
J1143+213  6    16.4 -1.07   22.1                                      
J1143+221 18    29.7 -1.11   94.9   1.58  -0.88                  0.091 
J1145+313 24    38.9 -0.95   33.2   1.68  -1.01                  0.082 
J1146+495 11    22.9 -1.25   53.4   1.58  -1.15  -0.22  -19.02   0.048 
J1146-316  5    22.1 -0.99   31.                                       
J1150+125 18    26.7 -1.01   40.8   1.48  -0.91                  0.089 
J1200+730 21    30.7 -0.58   32.5   1.6   -0.7                   0.098 
J1206+041 10    15.4 -0.78   15.3   1.25  -0.86                  0.065 
J1208-170  5    15.7 -1.14   24.3                                      
J1209-340  5    21.4 -1.3    48.6                                      
J1209+434 21    21.  -0.95   33.6   1.38  -0.89                  0.086 
J1216+534 15    17.6 -0.73   20.7   1.38  -0.79                  0.089 
J1219-102  5    26.6 -0.68   15.7                                      
J1220+093  7    22.2 -1.11   27.6                                      
J1221+334 24    30.5 -0.95   46.1   1.52  -0.86                  0.083 
J1225+125 24    20.5  0.29  991.9   1.5   -0.58                  0.448 
J1229+020 69   149.7 -0.19   92.5   2.13  -0.29                  0.175 
J1231+122 29  1386.  -0.85 2335.                                       
J1232-022 29    17.8 -0.54    9.2   0.55  -0.41   0.69   -0.91   0.103 
J1242-045 15    25.9 -0.9    47.3   1.52  -0.82                  0.115 
J1244+162 21    32.5 -0.91   45.4   1.51  -0.83                  0.124 
J1254+154  9    18.5 -0.97   33.    1.37  -0.89                  0.063 
J1254+274 19    16.1 -0.63   17.2   1.3   -0.67                  0.11  
J1255-123 20    32.  -0.82   85.5   1.9   -0.82                  0.198 
J1255-291  5    33.3 -1.02   22.2                                      
J1256-055 58    30.4 -0.12   17.2   1.42  -0.14                  0.248 
J1257+472 28    50.2 -0.85   62.    1.73  -0.87                  0.15  
J1301+401 20    21.8 -1.03   26.7   1.45  -1.06  -0.09   -2.79   0.086 
J1306+086  9    23.3 -1.03   31.4   1.42  -0.98                  0.033 
J1310-001  6    19.6                                                   
J1312-222 20    56.1 -1.14  140.4   2.03  -1.04                  0.125 
J1315-186  9    18.6 -1.21   41.8   2.91  -1.73  -1.64   -0.79   0.032 
J1330-214 13    25.3 -0.81   22.4   1.35  -0.81                  0.117 
J1331+251 29    15.8 -0.58   38.4   1.49  -0.56                  0.109 
J1331+303 34    29.  -0.55   69.6   1.58  -0.45                  0.133 
J1331-256  6    17.4 -1.     27.4                                      
J1338-063 23    31.8 -0.87   39.2   1.53  -0.83                  0.093 
J1339+385 25    39.3 -0.95   53.3   4.74  -1.63  -2.88   -0.35   0.1   
J1342+602 20    15.6 -0.95   23.8   7.69  -2.19  -6.5    -0.25   0.035 
J1345+495 21    25.2 -1.     41.9   1.88  -1.12  -0.48   -1.21   0.054 
J1347-080 10    22.8 -0.95   30.8   2.52  -1.27  -1.16   -0.52   0.025 
J1350+211  5    17.3 -1.12   31.5                                      
J1355+161  8    16.3 -1.27   35.1   1.68  -1.32  -0.46   -2.03   0.069 
J1357+010 11    18.9 -0.75   23.7   1.44  -0.84                  0.07  
J1407+341 20    29.9 -1.25   46.6   1.17  -0.96                  0.066 
J1411+521 32   120.  -0.81  220.7   2.56  -1.11  -0.48   -3.32   0.208 
J1414-056  4    21.1                                                   
J1417-215  5    22.3 -1.09   33.6                                      
J1417-040  4    15.4                                                   
J1419+063 38    99.3 -1.07  154.3   2.2   -1.09  -0.2    -2.69   0.159 
J1421+414 24    24.7 -0.93   45.7   1.55  -0.91                  0.072 
J1423-273  6    37.3 -0.94   39.6                                      
J1423+194 29    32.5 -0.82   38.5   1.61  -0.86                  0.091 
J1425-296 10    29.3 -0.81   27.3   1.47  -0.84                  0.024 
J1428-120  5    19.1 -1.01   23.                                       
J1429-012  8    20.1 -0.87   36.7   1.73  -0.96  -0.43   -1.93   0.064 
J1443+520 20    23.  -0.73   22.6   1.37  -0.72                  0.226 
J1447+766 17    17.3 -1.05   33.3   1.67  -1.12  -0.43   -2.2    0.046 
J1449+632 19    32.9 -0.87   40.8   1.57  -0.88                  0.049 
J1456-111 23    31.2 -0.78   41.6   1.57  -0.76                  0.128 
J1459+714 30    36.5 -0.65   54.4   1.57  -0.6                   0.146 
J1505+260 18    98.8 -0.92   40.7   1.99  -1.13                  0.509 
J1511+075 24    39.2 -1.03   21.    1.65  -0.95                  0.37  
J1512+012  6    18.5 -0.88   29.                                       
J1514+261 22    31.8 -0.41    8.3   1.63  -0.84                  0.145 
J1517+070 22   108.5 -1.27  196.7   3.35  -1.73  -1.32   -0.89   0.095 
J1520+202 20    20.1 -0.92   40.8   1.43  -0.85                  0.125 
J1521+723 10    18.4 -0.89   21.    1.31  -0.89                  0.031 
J1522+074  4    46.8                                                   
J1524+543 25    31.8 -0.92   31.2   1.54  -0.96                  0.089 
J1531+353 21    15.7 -0.92   27.3   1.39  -0.92                  0.098 
J1532+240 22    30.  -0.81   32.8   1.54  -0.83                  0.084 
J1535+554 18    19.9 -1.     32.2   1.56  -1.05  -0.26   -7.83   0.053 
J1542+602  8    19.  -1.04   27.6   1.57  -1.11  -0.29   -2.03   0.011 
J1550+213 17    24.4 -1.01   46.9   1.49  -0.93                  0.111 
J1550+624 18    28.2 -0.92   50.    2.97  -1.39  -1.52   -0.69   0.082 
J1558+653  7    19.3 -0.9    19.3                                      
J1603+016 19    89.3 -0.49   22.8   1.94  -0.81                  0.15  
J1604+442  8    18.4 -1.18   28.    1.44  -1.18  -0.18  -14.15   0.056 
J1605+012 28    65.6 -0.95   69.3   2.07  -0.95                  0.094 
J1605-173 10    21.2 -1.12   38.7   2.61  -1.51  -1.28   -0.74   0.03  
J1610+656 22    46.7 -0.67   38.4   1.82  -0.89                  0.156 
J1612+222  5    17.  -1.07   30.7                                      
J1620+174 21    28.4 -0.94   30.7   1.5   -0.95                  0.054 
J1624-114  5    21.  -0.85   31.2                                      
J1625+235 20    19.1 -0.84   30.6   1.46  -0.85                  0.072 
J1628+274  5    17.3 -0.96   31.1                                      
J1629+393 20    91.1 -1.27  112.6   2.03  -1.24                  0.153 
J1629+144  5    20.2 -1.22   40.3                                      
J1629+442 18    23.1 -0.8    31.4   1.6   -0.93  -0.24  -23.02   0.048 
J1630+232 18    16.  -0.88   30.6   1.36  -0.81                  0.092 
J1643+395 68    17.2 -0.05    9.9   1.12  -0.15                  0.179 
J1644+172 21    20.5 -0.71   28.7   1.32  -0.64                  0.093 
J1645+131 14    15.8 -0.91   19.3   2.36  -1.25  -1.16   -0.48   0.022 
J1646+021  6    18.4 -0.84   24.7   1.31  -0.79                  0.034 
J1646-223  5    16.8 -0.89   28.4                                      
J1651+046  3   928.5                                                   
J1659+470 19    23.6 -0.64   16.    1.43  -0.78                  0.112 
J1705+604 19    20.7 -0.71   24.4   1.41  -0.75                  0.091 
J1711+460 20    23.9 -1.13   48.1   1.55  -1.01                  0.085 
J1715-032  6    16.7 -1.16   36.8                                      
J1721-006 27   396.4 -0.72  418.8   2.66  -0.76                  0.171 
J1723+072  5    18.6 -0.97   27.                                       
J1724+506 22    24.2 -1.     19.8   1.4   -0.97                  0.228 
J1730+795 14    16.8 -1.18   30.3   1.66  -1.21  -0.43   -0.89   0.063 
J1735+160  6    21.1 -1.13   38.9                                      
J1759+133 11    15.3 -0.83   26.8   2.68  -1.28  -1.49   -0.64   0.036 
J1805+110  9    36.9 -1.3    59.5   1.62  -1.22                  0.129 
J1808+483  8    18.  -1.     18.    1.27  -0.99                  0.047 
J1819+503  8    15.6 -1.07   20.6   1.25  -1.02                  0.049 
J1825+574  7    16.8 -1.15   35.                                       
J1827+092  5    18.1 -1.1    25.4                                      
J1830+484 46   121.1 -0.77  136.6   2.02  -0.65                  0.165 
J1834+473 19    18.9 -0.67   21.    1.43  -0.73                  0.093 
J1835+324  8    36.4 -0.74   40.6   1.65  -0.76                271.7   
J1841-015  4    63.6                                                   
J1842+795  2    21.7                                                   
J1843+795  5    42.2 -0.62   36.4                                      
J1844+453 22    35.5 -0.77   51.8   1.72  -0.86                  0.16  
J1846+095  8    42.8 -0.81   52.4   1.64  -0.76                  0.04  
J1846-026  5    46.1 -0.58   19.2   1.63  -0.73                  0.138 
J1859+126  5    30.3 -0.9    40.6                                      
J1918+062  4    18.3 -1.03   31.4                                      
J1924-074  6    15.4 -0.9    27.3                                      
J1940+604 22    31.3 -0.84   57.    1.72  -0.88                  0.175 
J1942+103  5    22.3 -1.09   36.1                                      
J1952+023 25    31.3 -0.61   24.8   1.68  -0.75                  0.103 
J1956-074  5    16.5 -0.95   29.9                                      
J1959+404  3 12610.                                                    
J2014+233 15   146.6 -1.03  271.7   2.34  -1.                    0.089 
J2020+294  7    60.2 -0.68   61.1   1.78  -0.66                  0.073 
J2022+100 18    29.8 -0.91   48.    1.56  -0.86                  0.044 
J2033+535  7    20.7 -1.12   26.5   1.43  -1.12                  0.07  
J2039+512 24    22.5 -0.48   25.    1.23  -0.31                  0.186 
J2048+070 27    28.5 -0.95   40.2   3.02  -1.43  -1.56   -0.53   0.052 
J2100-175  6    16.1 -1.17   23.8                                      
J2104+763 20    50.8 -1.08   79.8   1.8   -1.02                  0.089 
J2107-253  2    64.7                                                   
J2108+494  7    30.6 -1.04   44.8   1.62  -0.98                  0.088 
J2113+621  7    21.2 -0.86   30.9                                      
J2117-206 10    29.2 -0.95   45.    5.95  -1.92  -4.49   -0.3    0.103 
J2118-302 13    24.1 -0.89   32.8   1.4   -0.77                  0.063 
J2118+605  8    61.4 -0.68   53.    1.82  -0.75                  0.082 
J2119+182 12    15.7 -0.9    19.2   1.19  -0.84                  0.028 
J2119+494  9    47.7 -1.13   74.1   1.95  -1.15                  0.123 
J2120+372  6    15.9 -1.     19.                                       
J2123+170  8    24.3 -1.08   36.9  12.85  -2.71 -11.46   -0.17   0.053 
J2123-163  5    23.8 -0.99   30.2                                      
J2124+250 28   107.2 -0.83  120.    2.06  -0.83                  0.133 
J2129+073 22    22.9 -0.91   29.8   2.02  -1.13  -0.65   -0.8    0.04  
J2131-204  9    20.5 -0.93   30.7   2.17  -1.19  -0.86   -0.73   0.033 
J2131-312  7    17.1 -0.87   17.4                                      
J2138-143 16    38.9 -0.58   14.5   1.54  -0.78                  0.152 
J2144+281 17    38.6 -0.94   47.3   1.6   -0.89                  0.083 
J2147+152 20    22.2 -0.86   35.2   1.43  -0.8                   0.094 
J2151+143 13    15.2 -0.8    23.4   6.28  -1.81  -5.09   -0.27   0.095 
J2156+380 30    86.8 -1.06  113.8   2.03  -1.05                  0.226 
J2157-181 13    19.9 -1.07   39.3   1.43  -0.97                  0.151 
J2203+624  8    23.1 -0.8    32.1   1.44  -0.76                  0.036 
J2206+293 18    26.  -0.91   35.4   4.64  -1.44  -3.22   -0.23   0.055 
J2214-170 22   126.6 -0.76   56.7   2.24  -1.05                  0.11  
J2226-046 49    25.4 -0.45   36.4   1.32  -0.32                  0.216 
J2231+541  9    17.4 -0.85   22.1   1.35  -0.85                  0.076 
J2246+394  4    91.9                                                   
J2252+644  7    21.4 -0.88   29.4                                      
J2312+092 21    20.7 -0.9    34.1   1.85  -1.05  -0.53   -1.39   0.054 
J2317+041 32    55.4 -0.97   82.4   1.98  -1.05  -0.24   -1.57   0.143 
J2318+675  7    15.9 -0.93   20.9                                      
J2321-162 11    26.1 -1.08   58.  -99.   -99.    42.99 -227.95   0.01  
J2321+235  5    16.  -0.99   27.1                                      
J2323+585  8 14803.  -1.24 5412.                                       
J2325-046  6    17.7 -1.06   33.4                                      
J2325-121 10    27.5 -1.15   53.1   3.01  -1.67  -1.57   -0.76   0.02  
J2328+294  7    16.7 -0.87   18.2                                      
J2328-046  5    17.9 -1.17   26.7                                      
J2341+043 19    16.7 -0.97   28.7   1.35  -0.9                   0.045 
J2341-162  5    18.5 -0.9    22.6                                      
J2346+656  8    16.1 -1.05   28.3   1.41  -1.01  -0.2    -8.84   0.045 
J2348+184  6    16.3 -0.93   24.1                                      
J2351-246  6    20.7 -1.04   26.6                                      
J2351+644  8    39.3 -1.18  145.    1.91  -0.95                  0.189 
J2354+326  8    17.4 -0.96   18.6   1.33  -0.99                  0.077 
J2357-345  6    47.4 -1.68  148.9                                      
J2359+440 20    18.4 -0.94   29.2   1.45  -0.97                  0.095 
